

.ourStory {
  background-color: #f2f2f2;
  color: #2F4858;
  padding: 1em 3.8em;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  max-width:100%;
  margin-bottom: 5em;
}

.quizDiv {
  padding: 5%;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr)) ;  
  row-gap: 2em;
  justify-items: center;
  top: 102vh;
  position: absolute
}

.quizCard {
  width: 15em;
  height: 15em;
  display: flex;
  padding: 1.2em;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  background-color: #588292;
  border-radius: 50%;
  font-family: "JosefinSlab";
  text-align: center;
  font-weight: bold;
  font-size: 1em;
  border:  1px solid #3b5863 !important;
  box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.48)

}

.backQuizCard {
  background-color: #9F4E3D;
  border:  1px solid #6d352a !important;
}

.quizCardBody {
  font-size: 1.3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3em;
  color: #e4e6ea;
}

.backTxt {
  font-size: 1.3em;
  color: #fffdef;
  margin-bottom: 0 !important;
}



.customShapeDivider {
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.customShapeDivider svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 75px;
}

.shapeFill {
  fill: #f2f2f2;
}




.image {
  z-Index: -1;
  object-fit: cover;
  /* width: 100vw;
  max-width:100%;

  aspect-ratio: 1920/1080;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  top:-120px;  */

  width:100%;
  height:100%;

}

.contentStyle {
  height: 529px;
  color: #fff;
  background: #f2f2f2;
  display: flex !important;
    align-items: center;
    justify-content: center;
}

.twoColumn {
  margin-top: 1em;
  display: grid;
  gap: 5em;
  grid-template-columns: 2fr 1.3fr;
}

@media (max-width:800px)  { 
  .carouselDiv {
    display: none;
  }
  .quizDiv {
    position: unset;
  }
  .twoColumn {
    display: grid;
    gap: 0em;
    grid-template-columns: 1fr;
  }
  .ourStory {
    padding: 20px;
  }
}

.carouselDiv {
  width: 55vw;
  padding: 1em;
  background-color: white;
  border-radius: 20px;
}